<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brewsr | Brewery Updater</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <header class="main-header">
      <h2 class="container">Brewsr</h2>
    </header>

    <div class="content container">

      <div id="templates">
        <div id="library-tpl"> <!-- Library template holding single location items -->
          
          <div class="col-sm-5">
            <h3>Choose your favorite breweries</h3>
            <form class="beer-chooser-form">
              <div class="checkbox">
                <label id="checklist-item">
                  <input id="brewery-list-name" type="checkbox"> <span class="checkbox-brewery-name">Brewery Name</span>
                </label>
                <button class="btn form-btn" type="submit" id="checkbox-submit">Save Brewery Preferences</button>
              </div>
            </form>
          </div>

          <div class="saved-locations col-sm-7">
            <h3>Your Saved Locations</h3>
            <ul class="location-list"></ul>
          </div>
        </div><!--end library template -->

        <li id="saved-location-tpl"> <!-- Template for list of single location -->
          <div class="saved-location-wrapper">
            <h2 class="brewery-name">Brewery Name</h2>
            <h3 class="brewery-location">Location</h3>
            <p class="updates">Updates</p>
          </div>
        </li>
      </div> <!-- end Templates -->

     <!--  <form class="location-form">
        <input type="text" name="location" class="location-input form-control" placeholder="Enter your location to find breweries near you">
      </form> -->

<!--         <div class="general-locations col-sm-4">
          <h4>What's up near you</h4>
        </div> -->
      </div>

    </div> <!-- End Content -->

    <footer class="main-footer">
    </footer>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
    <script src="main.js"></script>

  </body>
</html>
